<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcgrnd"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_message"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/username_hint"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="13dp"
        android:background="@drawable/edit_background"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/email_hint"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:paddingLeft="13dp"
        android:layout_below="@id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_background"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/password_hint"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:paddingLeft="13dp"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_background"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/textViewGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_label"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"/>
    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_below="@id/textViewGenderLabel"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"/>
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/textViewBirthDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birth_date_label"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/radioGroupGender"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/birth_date_hint"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:paddingLeft="13dp"
        android:background="@drawable/edit_background"
        android:layout_below="@id/textViewBirthDateLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:layout_below="@id/editTextBirthDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_below="@id/buttonPickDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
