<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="15dp"
    android:background="@drawable/border_background"
    android:layout_centerVertical="true">
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/product1"
        android:textAlignment="center"/>
<TextView
    android:id="@+id/textViewProductName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textSize="16sp"
    android:background="@color/white"
    android:text="Product Name"/>
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: $10.00"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="14sp" />
</LinearLayout>
